:root{
    --color-white: #fff;
    --color-green:#0b4d14;
    --color-black:#000;
    --color-gray:#D2DBDD;;
}

*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: inherit
}

html{
    font-size: 62.25%;
    background-color: var(--color-gray);
}

body{
    
    font-size: 1.6rem;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    margin-top: 2rem;
}
.header .heading{
    text-align: center;
}
.header a{
    padding: 3rem 10px 3rem 10px;
    font-size: 2rem;
}


.cards {
    width: 100%;
    display: flex;
    max-width: 820px;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}


.card {
    margin: 25px 10px;
    background-color: var(--color-white);
    width: 45%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}

.card__info {
    z-index: 2;
    background-color: var(--color-white);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

.card >h5{
    padding: auto 20px;
}

.card__content{
    margin-top: 5px;
    margin-bottom: 40px;
    font-size: 1.5rem;
    font-weight: 300;

}

.footer{
    position: fixed;
    width:100%;
    bottom: 0;
    left: 0;
    height: 6rem;
    background-color: var(--color-green);
}
.footer .container{
    color: var(--color-white);
    padding: 2rem;
    font-size: 2rem;
    text-align: center;
}

